# ==========================================================
# TEXT DATASET ANALYSIS
# ==========================================================

# This script analyzes:
# 1. Number of records
# 2. Target labels/classes
# 3. Sample text records
# 4. Average text length
# 5. Class distribution

# ==========================================================
# IMPORT LIBRARIES
# ==========================================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# ==========================================================
# LOAD DATASET
# ==========================================================

# Replace with your dataset filename
df = pd.read_csv("customer_support_text_classification.csv")

# ==========================================================
# DISPLAY FIRST FEW ROWS
# ==========================================================

print("================================================")
print("FIRST 5 RECORDS")
print("================================================")

print(df.head())

# ==========================================================
# CHECK COLUMN NAMES
# ==========================================================

print("\n================================================
