# ==========================================================
# TEXT TO NUMERICAL FORMAT
# USING:
# 1. Bag of Words (BoW)
# 2. TF-IDF
# ==========================================================

# This script converts cleaned text data into numerical
# vectors for machine learning and deep learning models.

# ==========================================================
# IMPORT LIBRARIES
# ==========================================================

import pandas as pd
import numpy as np

from sklearn.feature_extraction.text import (
    CountVectorizer,
    TfidfVectorizer
)

from sklearn.model_selection import train_test_split

# ==========================================================
# LOAD DATASET
# ==========================================================

# Replace with your dataset filename
df = pd.read_csv("customer_support_text_classification.csv")

# ==========================================================
# DISPLAY DATASET
# ==========================================================

print("================================================")
print("FIRST 5 RECORDS")
print("================================================")

print(df.head())

# ==========================================================
# DEFINE TEXT AND TARGET COLUMNS
# ==========================================================

# Replace with your actual column names
text_col = 'text'
target_col = 'label'

# ==========================================================
# HANDLE MISSING VALUES
# ==========================================================

df[text_col] = df[text_col].fillna("")

# ==========================================================
# DISPLAY SAMPLE TEXT
# ==========================================================

print("\n================================================")
print("SAMPLE TEXT RECORD")
print("================================================")

print(df[text_col].iloc[0])

# ==========================================================
# BAG OF WORDS (BoW)
# ==========================================================

print("\n================================================")
print("BAG OF WORDS VECTORIZATION")
print("================================================")

# Create CountVectorizer object
bow_vectorizer = CountVectorizer(

    lowercase=True,

    stop_words='english',

    max_features=5000
)

# Convert text into BoW features
X_bow = bow_vectorizer.fit_transform(df[text_col])

# Convert sparse matrix to array
X_bow_array = X_bow.toarray()

print("BoW Feature Matrix Shape:")
print(X_bow_array.shape)

# ==========================================================
# DISPLAY VOCABULARY
# ==========================================================

print("\nTop Vocabulary Words:")

print(bow_vectorizer.get_feature_names_out()[:20])

# ==========================================================
# DISPLAY SAMPLE BOW VECTOR
# ==========================================================

print("\nSample BoW Vector:")

print(X_bow_array[0][:20])

# ==========================================================
# TF-IDF VECTORIZATION
# ==========================================================

print("\n================================================")
print("TF-IDF VECTORIZATION")
print("================================================")

# Create TF-IDF vectorizer
tfidf_vectorizer = TfidfVectorizer(

    lowercase=True,

    stop_words='english',

    max_features=5000
)

# Convert text into TF-IDF features
X_tfidf = tfidf_vectorizer.fit_transform(df[text_col])

# Convert sparse matrix to array
X_tfidf_array = X_tfidf.toarray()

print("TF-IDF Feature Matrix Shape:")
print(X_tfidf_array.shape)

# ==========================================================
# DISPLAY SAMPLE TF-IDF VECTOR
# ==========================================================

print("\nSample TF-IDF Vector:")

print(X_tfidf_array[0][:20])

# ==========================================================
# TARGET VARIABLE
# ==========================================================

y = df[target_col]

print("\n================================================")
print("TARGET LABELS")
print("================================================")

print(y.value_counts())

# ==========================================================
# TRAIN-TEST SPLIT FOR BoW
# ==========================================================

X_train_bow, X_test_bow, y_train_bow, y_test_bow = train_test_split(

    X_bow_array,
    y,

    test_size=0.20,

    random_state=42,

    stratify=y
)

# ==========================================================
# TRAIN-TEST SPLIT FOR TF-IDF
# ==========================================================

X_train_tfidf, X_test_tfidf, y_train_tfidf, y_test_tfidf = train_test_split(

    X_tfidf_array,
    y,

    test_size=0.20,

    random_state=42,

    stratify=y
)

# ==========================================================
# DISPLAY SPLIT SHAPES
# ==========================================================

print("\n================================================")
print("TRAIN-TEST SPLIT")
print("================================================")

print("\nBoW Training Shape:")
print(X_train_bow.shape)

print("BoW Testing Shape:")
print(X_test_bow.shape)

print("\nTF-IDF Training Shape:")
print(X_train_tfidf.shape)

print("TF-IDF Testing Shape:")
print(X_test_tfidf.shape)

# ==========================================================
# INTERPRETATION
# ==========================================================

print("""
=========================================================
TEXT REPRESENTATION EXPLANATION
=========================================================

1. Bag of Words (BoW):
   - Counts word frequency
   - Ignores word importance
   - Simple and fast

2. TF-IDF:
   - Considers word importance
   - Reduces impact of common words
   - Better for text classification tasks

3. Numerical Representation:
   - Converts text into vectors
   - Required for ML/DL models

4. max_features=5000:
   - Keeps top 5000 important words

5. stop_words='english':
   - Removes common English stopwords
=========================================================
""")

# ==========================================================
# PREPROCESSING COMPLETED
# ==========================================================

print("\nText vectorization completed successfully!")
